upstream django {
    server 127.0.0.1:8001;
}

server {
    listen  80;
    server_name localhost;

    charset utf-8;

    listen 443 ssl;

    # ssl_certificate /etc/letsencrypt/live/blackbox.web.lt/fullchain.pem;

    # ssl_certificate_key /etc/letsencrypt/live/blackbox.web.lt/privkey.pem;

    # ssl_trusted_certificate /etc/letsencrypt/live/blackbox.web.lt/chain.pem;

    client_max_body_size 20M;

   location /media {
        #alias /home/rafael/PycharmProjects/black-box/black-box/BlackBox/cb_website/media;
    }

    location /static {
        #alias /home/reynard/Documents/reynard/personal_projects/destiny_website/destiny_console/destiny_app/static;
    }

    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 300s;
        include uwsgi_params;
    }
}